- name: copy parameters.yml production file
  copy:
    src: "{{ playbook_dir}}/parameters_prod.yml"
    dest: "{{ ansistrano_release_path.stdout }}/app/config/parameters.yml"
- name: fix symfony cache directory apache ownership
  file:
    path: "{{ ansistrano_release_path.stdout }}/app/cache/prod"
    recurse: yes
    owner: www-data
    group: www-data
- name: fix symfony web directory apache ownership
  file:
    path: "{{ ansistrano_release_path.stdout }}/web"
    recurse: yes
    follow: yes
    owner: www-data
    group: www-data
